<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProductSans-Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="ProductSans-Light.ttf">
            <string>ProductSans-Light</string>
        </array>
        <array key="ProductSans-Regular_0.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreviousCourseCell" rowHeight="180" id="KGk-i7-Jjw" customClass="PreviousCourseCell" customModule="UniBuzz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-bU-nJz" customClass="CardView" customModule="UniBuzz" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="159.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-E3-DK4">
                                <rect key="frame" x="8" y="10" width="254" height="18.5"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-5I-g1H">
                                <rect key="frame" x="272" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="VxX-A2-oy6"/>
                                    <constraint firstAttribute="height" constant="25" id="YQJ-ci-dh1"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="btnMore_Pressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CqF-fr-VHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-hr-myx">
                                <rect key="frame" x="8" y="33.5" width="33.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Light" family="Product Sans Light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-P3-6Zt">
                                <rect key="frame" x="49.5" y="33.5" width="212.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Professor :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-bc-oS4">
                                <rect key="frame" x="8" y="53.5" width="54" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Light" family="Product Sans Light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-sj-bfl">
                                <rect key="frame" x="70" y="53.5" width="192" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-mZ-WwD">
                                <rect key="frame" x="8" y="73" width="49.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Light" family="Product Sans Light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEG-H5-mqJ">
                                <rect key="frame" x="65.5" y="73" width="196.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Year / Semister :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-Ch-fHI">
                                <rect key="frame" x="8" y="93" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Light" family="Product Sans Light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-d6-Arm">
                                <rect key="frame" x="99" y="93" width="163" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Grade :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8L-9F-HxY">
                                <rect key="frame" x="8" y="112" width="38" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Light" family="Product Sans Light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-Kk-qfP">
                                <rect key="frame" x="54" y="112" width="208" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Feedback :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-mQ-hnl">
                                <rect key="frame" x="8" y="129" width="55.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Light" family="Product Sans Light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view now " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-k9-rY1">
                                <rect key="frame" x="71.5" y="129" width="190.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <color key="textColor" red="0.2156862745" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cns-k9-rY1" firstAttribute="centerY" secondItem="X0i-mQ-hnl" secondAttribute="centerY" id="0BE-yw-EQD"/>
                            <constraint firstItem="GEG-H5-mqJ" firstAttribute="trailing" secondItem="QiT-sj-bfl" secondAttribute="trailing" id="2PQ-Yz-JBG"/>
                            <constraint firstItem="X0i-mQ-hnl" firstAttribute="leading" secondItem="X8L-9F-HxY" secondAttribute="leading" id="5Se-Lx-XmA"/>
                            <constraint firstItem="QiT-sj-bfl" firstAttribute="trailing" secondItem="XJB-P3-6Zt" secondAttribute="trailing" id="8vF-an-HvD"/>
                            <constraint firstItem="ZYu-5I-g1H" firstAttribute="leading" secondItem="0h9-E3-DK4" secondAttribute="trailing" constant="10" id="DgY-wP-x3m"/>
                            <constraint firstItem="GEG-H5-mqJ" firstAttribute="centerY" secondItem="JAI-mZ-WwD" secondAttribute="centerY" id="E80-aU-J9x"/>
                            <constraint firstItem="JAI-mZ-WwD" firstAttribute="top" secondItem="1nD-bc-oS4" secondAttribute="bottom" constant="4.5" id="FBV-q1-Ysd"/>
                            <constraint firstItem="QiT-sj-bfl" firstAttribute="leading" secondItem="1nD-bc-oS4" secondAttribute="trailing" constant="8" id="FK2-fs-JsL"/>
                            <constraint firstItem="X8L-9F-HxY" firstAttribute="leading" secondItem="ZED-Ch-fHI" secondAttribute="leading" id="FoT-2J-k2Y"/>
                            <constraint firstAttribute="trailing" secondItem="ZYu-5I-g1H" secondAttribute="trailing" constant="3" id="GeW-tX-y21"/>
                            <constraint firstItem="1nD-bc-oS4" firstAttribute="leading" secondItem="b7i-hr-myx" secondAttribute="leading" id="HuU-U5-BLu"/>
                            <constraint firstItem="0h9-E3-DK4" firstAttribute="leading" secondItem="A6i-bU-nJz" secondAttribute="leading" constant="8" id="ST1-fB-jix"/>
                            <constraint firstItem="0h9-E3-DK4" firstAttribute="top" secondItem="A6i-bU-nJz" secondAttribute="top" constant="10" id="SYp-h7-SnU"/>
                            <constraint firstItem="9Zq-d6-Arm" firstAttribute="centerY" secondItem="ZED-Ch-fHI" secondAttribute="centerY" id="Sck-Ip-CCa"/>
                            <constraint firstItem="X8L-9F-HxY" firstAttribute="top" secondItem="ZED-Ch-fHI" secondAttribute="bottom" constant="4" id="UHz-T8-rGO"/>
                            <constraint firstItem="JAI-mZ-WwD" firstAttribute="leading" secondItem="1nD-bc-oS4" secondAttribute="leading" id="aWi-QU-qGP"/>
                            <constraint firstItem="XJB-P3-6Zt" firstAttribute="leading" secondItem="b7i-hr-myx" secondAttribute="trailing" constant="8" id="aZA-ar-D4Z"/>
                            <constraint firstItem="cns-k9-rY1" firstAttribute="trailing" secondItem="F4Q-Kk-qfP" secondAttribute="trailing" id="bTW-BE-wNf"/>
                            <constraint firstItem="9Zq-d6-Arm" firstAttribute="leading" secondItem="ZED-Ch-fHI" secondAttribute="trailing" constant="8" id="bya-Nu-Zy0"/>
                            <constraint firstItem="XJB-P3-6Zt" firstAttribute="centerY" secondItem="b7i-hr-myx" secondAttribute="centerY" id="c6k-jf-Yxx"/>
                            <constraint firstItem="ZED-Ch-fHI" firstAttribute="top" secondItem="JAI-mZ-WwD" secondAttribute="bottom" constant="5" id="ePz-vw-9yl"/>
                            <constraint firstItem="1nD-bc-oS4" firstAttribute="top" secondItem="b7i-hr-myx" secondAttribute="bottom" constant="5" id="eeh-gi-c5e"/>
                            <constraint firstItem="ZYu-5I-g1H" firstAttribute="top" secondItem="A6i-bU-nJz" secondAttribute="top" constant="10" id="euR-rP-rwd"/>
                            <constraint firstItem="X0i-mQ-hnl" firstAttribute="top" secondItem="X8L-9F-HxY" secondAttribute="bottom" constant="2" id="ffu-bd-CZR"/>
                            <constraint firstItem="XJB-P3-6Zt" firstAttribute="trailing" secondItem="0h9-E3-DK4" secondAttribute="trailing" id="gqg-kd-Afa"/>
                            <constraint firstItem="F4Q-Kk-qfP" firstAttribute="trailing" secondItem="9Zq-d6-Arm" secondAttribute="trailing" id="hBO-ha-iD4"/>
                            <constraint firstItem="cns-k9-rY1" firstAttribute="leading" secondItem="X0i-mQ-hnl" secondAttribute="trailing" constant="8" id="lR3-8c-8fY"/>
                            <constraint firstItem="QiT-sj-bfl" firstAttribute="centerY" secondItem="1nD-bc-oS4" secondAttribute="centerY" id="m5C-Xz-ZvC"/>
                            <constraint firstItem="b7i-hr-myx" firstAttribute="leading" secondItem="0h9-E3-DK4" secondAttribute="leading" id="mcW-Ih-USB"/>
                            <constraint firstItem="F4Q-Kk-qfP" firstAttribute="leading" secondItem="X8L-9F-HxY" secondAttribute="trailing" constant="8" id="ou7-Ov-UKg"/>
                            <constraint firstItem="ZED-Ch-fHI" firstAttribute="leading" secondItem="JAI-mZ-WwD" secondAttribute="leading" id="pEb-ZJ-kSV"/>
                            <constraint firstItem="b7i-hr-myx" firstAttribute="top" secondItem="0h9-E3-DK4" secondAttribute="bottom" constant="5" id="t8z-dE-tMA"/>
                            <constraint firstItem="F4Q-Kk-qfP" firstAttribute="centerY" secondItem="X8L-9F-HxY" secondAttribute="centerY" id="tCr-YA-vtc"/>
                            <constraint firstItem="9Zq-d6-Arm" firstAttribute="trailing" secondItem="GEG-H5-mqJ" secondAttribute="trailing" id="vE2-1J-jP8"/>
                            <constraint firstItem="GEG-H5-mqJ" firstAttribute="leading" secondItem="JAI-mZ-WwD" secondAttribute="trailing" constant="8" id="vHX-Ks-efY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.2156862745" green="0.27058823529999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A6i-bU-nJz" secondAttribute="trailing" constant="10" id="Shk-ky-2Yr"/>
                    <constraint firstItem="A6i-bU-nJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tad-Lx-wYP"/>
                    <constraint firstItem="A6i-bU-nJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ksk-C6-74V"/>
                    <constraint firstAttribute="bottom" secondItem="A6i-bU-nJz" secondAttribute="bottom" constant="10" id="mnI-r8-qjQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMoreBtnClick" destination="ZYu-5I-g1H" id="cAQ-ia-AhK"/>
                <outlet property="lblCourseCode" destination="XJB-P3-6Zt" id="UOs-zK-v2M"/>
                <outlet property="lblCourseName" destination="0h9-E3-DK4" id="vW5-3P-k1I"/>
                <outlet property="lblFeedBack" destination="cns-k9-rY1" id="06a-Os-fXi"/>
                <outlet property="lblGrade" destination="F4Q-Kk-qfP" id="HvX-ZM-8mw"/>
                <outlet property="lblLocation" destination="GEG-H5-mqJ" id="olB-LV-oBc"/>
                <outlet property="lblProfessorName" destination="QiT-sj-bfl" id="eMe-je-Adq"/>
                <outlet property="lblSemister" destination="9Zq-d6-Arm" id="DVY-Mb-x4Q"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="16" height="16"/>
    </resources>
</document>
